<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <TextView
        android:id="@+id/operationText"
        android:layout_width="321dp"
        android:layout_height="46dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="297dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operationText"
        app:layout_constraintVertical_bias="0.279" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="393dp"
        android:layout_height="317dp"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:onClick="onNumberClick"
                android:text="1"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="392dp"
                tools:layout_editor_absoluteY="89dp" />

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:onClick="onNumberClick"
                android:text="2"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="487dp"
                tools:layout_editor_absoluteY="89dp" />

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:onClick="onNumberClick"
                android:text="3"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="581dp"
                tools:layout_editor_absoluteY="89dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:layout_editor_absoluteX="334dp"
            tools:layout_editor_absoluteY="161dp">

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:onClick="onNumberClick"
                android:text="4"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="392dp"
                tools:layout_editor_absoluteY="164dp" />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:onClick="onNumberClick"
                android:text="5"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="487dp"
                tools:layout_editor_absoluteY="164dp" />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:onClick="onNumberClick"
                android:text="6"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="581dp"
                tools:layout_editor_absoluteY="164dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:layout_editor_absoluteX="334dp"
            tools:layout_editor_absoluteY="235dp">

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:onClick="onNumberClick"
                android:text="7"
                android:textSize="36sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:onClick="onNumberClick"
                android:text="8"
                android:textSize="36sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:onClick="onNumberClick"
                android:text="9"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:layout_editor_absoluteX="334dp"
            tools:layout_editor_absoluteY="309dp">

            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onNumberClick"
                android:text="0"
                android:textSize="36sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:background="#CC0E0E"
                android:onClick="onNumberClick"
                android:text="X"
                android:textSize="36sp"
                app:backgroundTint="#A51010" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>